<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: sans-serif;
            color: #171a1b;
        }

        .header{
            display: flex;
            padding: 25px 30px;
            justify-content: space-between;
        }
        .header a{
            font-size: 2rem;
            color: black;
        }
        .header .icons a:not(:last-child){
            margin-right: 0.5rem;
        }

        /* Extra small devices  */
        @media only screen and (max-width: 470px) {
            .header{
                display: flex;
                flex-direction: column;
            }
            .header .logo-cont{
                margin-bottom: 1rem;
            }
        }

  
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <!-- NAV -->
            <nav style="background-color: #171a1b;height: 8px;"></nav>

            <!-- HEADER -->
            <header class="header">
                <div class="logo-cont">
                    <a href="https://w3newbie.com/email-course/" class="logo">MODERN</a>
                </div>
                <div class="icons">
                    <a  href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                </div>
            </header>
        </div>
    </div>
</body>
</html>